MAIKA_TOKEN=<discord dev token>
MAIKA_PREFIX=<prefix | default: x;>
DB_URI=<mongodb uri>
LAVALINK_HOST=<lavalink host>
LAVALINK_PASSWORD=<lavalink password>
LOG_CHANNEL=<discord channel id>
WOLKE=<weeb.sh token>
PPY=<osu.ppy.sh/api token>
REDIS_URI=<redis uri>
REDIS_PASSWORD=<redis password; if on linux, nano to "/etc/redis/redis.conf" and find "requirepass">